
 &IAU_nl
 L_IAU=.FALSE.,
 /

 &RUN_BLVEG
 i_veg_vn = 1,
 /

 &RUN_Stochastic
 L_SKEB2=.FALSE.,
 L_SKEB2_PSISDISP=.FALSE.,
 L_SKEB2_SKEB1DISP=.FALSE.,
 L_SKEB2_PSICDISP=.FALSE.,
 skeb2_cdisp=4,
 alphac=2.00e-03,
 N1=20,
 N2=144,
 tot_backscat=1.00e-04,
 bR=    0.0275,
 skeb2_botlev=2,
 skeb2_toplev=37,
 tau=2.00e+04,
 L_SKEB2_VELPOT=.FALSE.,
 L_RP2=.FALSE.,
 RHCRIT_max= 0.910,
 RHCRIT_min= 0.875,
 M_CI_max= 1.400,
 M_CI= 1.000,
 M_CI_min= 0.600,
 stphseed=0,
 par_mezcla_max= 0.500,
 par_mezcla= 0.150,
 par_mezcla_min= 0.005,
 G0_RP_max=20.000,
 G0_RP=10.000,
 G0_RP_min= 5.000,
 Charnock_max= 0.026,
 Charnock_min= 0.010,
 LAMBDA_MIN_RP_MAX=100.000,
 LAMBDA_MIN_RP=40.000,
 LAMBDA_MIN_RP_MIN=20.000,
 RICRIT_RP_MAX= 1.000,
 RICRIT_RP= 1.000,
 RICRIT_RP_MIN= 0.250,
 A_ENT_1_RP_MAX= 0.400,
 A_ENT_1_RP= 0.230,
 A_ENT_1_RP_MIN= 0.100,
 G1_RP_MAX= 1.500,
 G1_RP= 0.850,
 G1_RP_MIN= 0.500,
 rhcrit_ref_level=3,
 /

 &RUN_Nudging
 L_NUDGING=.FALSE.,
 /

 &RUN_Dyn
 IntRand_seed=0,
 eta_s=0.5000,
 GCR_TOL2= 1.000e-03,
 GCR_USE_RESIDUAL_TOL=.FALSE.,
 GCR_TOL= 1.000e-03,
 L_GCR_CYCLE_OPT=.TRUE.,
 GCR_MAX_ITERATIONS=200,
 GCR_PRECON_OPTION=4,
 GCR_ADI_ADD_FULL_SOLN=.TRUE.,
 GCR_ADI_PSEUDO_TIMESTEP=0.00080,
 L_mix_ratio=.TRUE.,
 N_RIMS_TO_DO=1,
 i_ND_solver_vn=2,
 alpha_relax_type=4,
 EG_VERT_DAMP_PROFILE=4,
 L_fix_mass=.TRUE.,
 l_check_moist_inc=.FALSE.,
 /
 
 &RUN_Dyntest
 GCR_DIAGNOSTICS=1,
 GCR_ITS_AVG_STEP= 12,24,1440,
 /

    
 &RUN_SL
 moisture_conservation=1, 
 RITCHIE_MONOTONE_SCHEME=1,
 RITCHIE_HIGH_ORDER_SCHEME=0,
 MONOTONE_SCHEME= 1 , 1 , 0 , 0 ,
 HIGH_ORDER_SCHEME= 8 , 7 , 1 , 1 ,
 DEPART_ORDER=2,
 INTERP_VERTICAL_SEARCH_TOL=22,
 L_2D_SL_GEOMETRY=.FALSE.,
 L_SL_HALO_REPROD=.FALSE.,
 THMONO_HEIGHT=5.00000e+02, 
 instability_diagnostics=0,
 L_CONSERVE_TRACERS=.TRUE.,
 /


 &RUN_Diffusion
 L_DIFF_CTL=.TRUE.,
 L_DIFFUSION=.FALSE.,
 L_CDIFFUSION= .FALSE.,
 L_subfilter_horiz=.FALSE.,
 L_subfilter_vert=.FALSE.,
 L_subfilter_blend=.FALSE.,
 TOP_FILT_START= 1000,
 TOP_FILT_END= 1000,
 TOP_DIFF= 0.10,
 L_UPPER_RAMP= .FALSE.,
 L_VERTICAL_DIFFUSION=.FALSE.,
 L_RAMP=.FALSE.,
 L_ADJUST_THETA= .TRUE.,
 ADJUST_THETA_START= 51,
 ADJUST_THETA_END= 85,
 L_VDIFF_UV= .FALSE.,
 VDIFFUV_START= 1000, 
 VDIFFUV_END= 1000,
 VDIFFUV_TIMESCALE= 1,
 VDIFFUV_TEST= 100.0,
 L_SPONGE= .FALSE.,
 SPONGE_EW= 0,
 SPONGE_NS= 0,
 SPONGE_POWER= 1, 
 L_DIVDAMP= .FALSE.,
 DIV_DAMP_COEFFICIENT=-1.0,
 L_QPOS=.TRUE.,
 Q_POS_METHOD=3,
 QLIMIT=1.000e-08,
 L_QPOS_DIAG_PR=.FALSE.,
 Q_POS_TRACER_METHOD=3,
 L_TARDIFF_Q=.FALSE.,
 L_DIAG_PRINT=.TRUE.,
 L_DIAG_PRINT_OPS= .FALSE.,
 L_flush6= .TRUE.,
 L_PRINT_PE= .FALSE.,
 PRINT_STEP=1,
 DIAG_INTERVAL= 1,
 L_PRINT_W=.FALSE.,
 L_PRINT_WMAX= .TRUE.,
 L_PRINT_DIV= .FALSE.,
 L_PRINT_LAPSE= .FALSE.,
 L_PRINT_THETA1= .TRUE.,
 L_PRINT_MAX_WIND= .FALSE.,
 L_DIAG_WIND= .FALSE.,
 L_PRINT_SHEAR= .FALSE.,
 L_DIAG_NOISE= .FALSE.,
 L_DIAG_L2NORMS= .FALSE.,
 L_DIAG_L2HELM= .FALSE.,
 NORM_LEV_START= 1,
 NORM_LEV_END= 85,
 L_POLAR_FILTER= .FALSE.,
 L_POLAR_FILTER_INCS= .FALSE.,
 POLAR_FILTER_LAT_LIMIT= 0.0,
 POLAR_FILTER_NORTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_SOUTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_N_SWEEPS= 0,
 POLAR_FILTER_COEFFICIENT= 0.0,
 POLAR_FILTER_STEP_PER_SWEEP= 0,
 L_POFIL_NEW=.FALSE.,
 L_DIFF_AUTO= .FALSE.,
 L_PFTHETA=.FALSE.,
 L_PFUV=.FALSE.,
 L_PFW=.FALSE.,
 L_PFINCS=.FALSE.,
 L_DIFF_THERMO=.FALSE.,
 L_DIFF_WIND=.FALSE.,
 L_DIFF_W=.FALSE.,
 L_DIFF_INCS=.FALSE.,
 DIFF_ORDER_THERMO=0,
 DIFF_TIMESCALE_THERMO=0,
 DIFF_ORDER_WIND=0,
 DIFF_TIMESCALE_WIND=0,
 DIFF_COEFF_REF=0.0,
 REF_LAT_DEG=0.0,
 SCALE_RATIO=0.8,
 POLAR_CAP=87.0,
 MAX_SWEEPS=8,
 L_pfexner=.FALSE.,
 L_pofil_hadGEM2=.FALSE.,
 first_norm_print=1,
 /

 &RUN_COSP
 COSP_CLOUDSAT_SIM=.FALSE.,
 COSP_LIDAR_SIM =.TRUE.,
 COSP_ISCCP_SIM=.TRUE.,
 COSP_MISR_SIM=.FALSE.,
 COSP_MODIS_SIM=.FALSE.,
 COSP_RTTOV_SIM =.FALSE.,
 COSP_USE_VGRID=.TRUE.,
 COSP_NCOLUMNS=50,
 COSP_NPOINTS_IT=100,
 L_COSP=.TRUE.,
 /

 &RADFCDIA
 /

 &UPANCA ANC_REF_NO=7, PERIOD=3, INTERVAL=30 /
 &UPANCA ANC_REF_NO=27, PERIOD=3, INTERVAL=1 /
 &UPANCA ANC_REF_NO=28, PERIOD=3, INTERVAL=1 /
 &UPANCA ANC_REF_NO=29, PERIOD=3, INTERVAL=1 /
 &UPANCA ANC_REF_NO=39, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=40, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=70, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=73, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=74, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=75, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=76, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=77, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=84, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=85, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=121, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=122, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=123, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=157, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=187, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=194, PERIOD=3, INTERVAL=5 /

 &R2SWNCAL
 N_SWCall= 1, 
 / 

 &R2SWCLNL
 spectral_file_sw='$UM_RAD_SPECTRAL_GL/ga3_0/sp_sw_ga3_0', 
 spectral_file_sw2='$UM_RAD_SPECTRAL_GL/ga3_0/spec_sw_cloud3_0',
 i_gas_overlap_sw=5,
 i_gas_overlap_sw2=5, 
 l_o2_sw=.TRUE.,
 l_o2_sw2=.TRUE.,
 l_ch4_sw=.FALSE.,
 l_ch4_sw2=.FALSE.,
 l_n2o_sw=.FALSE.,
 l_n2o_sw2=.FALSE.,
 i_st_water_sw=5,
 i_st_water_sw2=5,
 i_cnv_water_sw=5,
 i_cnv_water_sw2=5,
 i_st_ice_sw=8,
 i_st_ice_sw2=8,
 i_cnv_ice_sw=8,
 i_cnv_ice_sw2=8,
 /

 &R2LWNCAL
 N_LWCAll= 1,
 /


 &R2LWCLNL
 spectral_file_lw='$UM_RAD_SPECTRAL_GL/ga3_0/sp_lw_ga3_0',
 spectral_file_lw2='$UM_RAD_SPECTRAL_GL/ga3_0/spec_lw_cloud3_0',
 l_solar_tail_flux=.FALSE.,
 l_solar_tail_flux_2=.FALSE.,
 i_gas_overlap_lw=6,
 i_gas_overlap_lw2=6,
 l_n2o_lw=.TRUE.,
 l_n2o_lw2=.FALSE.,
 l_ch4_lw=.TRUE.,
 l_ch4_lw2=.FALSE.,
 l_cfc11_lw=.FALSE.,
 l_cfc11_lw2=.FALSE.,
 l_cfc12_lw=.TRUE.,
 l_cfc12_lw2=.FALSE.,
 l_cfc113_lw=.FALSE.,
 l_cfc113_lw2=.FALSE.,
 l_cfc114_lw=.FALSE.,
 l_cfc114_lw2=.FALSE.,
 l_hcfc22_lw=.FALSE.,
 l_hcfc22_lw2=.FALSE.,
 l_hfc125_lw=.FALSE.,
 l_hfc125_lw2=.FALSE.,
 l_hfc134a_lw=.TRUE.,
 l_hfc134a_lw2=.FALSE.,
 i_st_water_lw=5,
 i_st_water_lw2=5,
 i_cnv_water_lw=5,
 i_cnv_water_lw2=5,
 i_st_ice_lw=8,
 i_st_ice_lw2=8,
 i_cnv_ice_lw=8,
 i_cnv_ice_lw2=8,
 i_scatter_method_lw=1,
 i_scatter_method_lw2=1,
 l_microphysics_lw=.TRUE.,
 l_microphysics_lw2=.FALSE.,
 /

 &CLMCHFCG
 L_CLMCHFCG=.TRUE.,
 CLIM_FCG_NYEARS(1)= 36,
 CLIM_FCG_YEARS(1,1)=1978,1979,1980,1981,1982,1983,1984,1985,1986,
 1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,
 2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,
 CLIM_FCG_LEVLS(1,1)=5.08676e-04,5.11224e-04,5.14012e-04,5.16089e-04,
 5.17707e-04,5.19842e-04,5.22249e-04,5.24528e-04,5.26830e-04,5.29636e-04,
 5.32815e-04,5.35473e-04,5.37551e-04,5.39317e-04,5.40635e-04,5.41990e-04,
 5.44041e-04,5.46639e-04,5.49108e-04,5.51679e-04,5.54971e-04,5.58048e-04,
 5.60353e-04,5.62787e-04,5.65909e-04,5.69308e-04,5.72426e-04,5.75464e-04,
 5.78525e-04,5.81488e-04,5.84560e-04,5.87819e-04,5.91135e-04,5.94394e-04,
 5.97657e-04,6.00941e-04,
 CLIM_FCG_RATES(1,1)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(2)= 36,
 CLIM_FCG_YEARS(1,2)=1978,1979,1980,1981,1982,1983,1984,1985,1986,
 1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,
 2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,
 CLIM_FCG_LEVLS(1,2)= 8.383e-07, 8.474e-07, 8.571e-07, 8.677e-07,
  8.785e-07, 8.893e-07, 8.992e-07, 9.071e-07, 9.140e-07, 9.205e-07, 9.265e-07,
  9.323e-07, 9.379e-07, 9.436e-07, 9.480e-07, 9.505e-07, 9.531e-07, 9.560e-07,
  9.581e-07, 9.607e-07, 9.651e-07, 9.687e-07, 9.697e-07, 9.695e-07, 9.703e-07,
  9.718e-07, 9.719e-07, 9.712e-07, 9.716e-07, 9.731e-07, 9.748e-07, 9.767e-07,
  9.786e-07, 9.804e-07, 9.822e-07, 9.840e-07,
 CLIM_FCG_RATES(1,2)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(3)= 36,
 CLIM_FCG_YEARS(1,3)=1978,1979,1980,1981,1982,1983,1984,1985,1986,
 1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,
 2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,
 CLIM_FCG_LEVLS(1,3)= 4.560e-07, 4.570e-07, 4.580e-07, 4.592e-07,
  4.606e-07, 4.617e-07, 4.626e-07, 4.636e-07, 4.646e-07, 4.654e-07, 4.668e-07,
  4.688e-07, 4.703e-07, 4.712e-07, 4.720e-07, 4.727e-07, 4.735e-07, 4.746e-07,
  4.757e-07, 4.768e-07, 4.780e-07, 4.791e-07, 4.800e-07, 4.809e-07, 4.821e-07,
  4.833e-07, 4.843e-07, 4.854e-07, 4.866e-07, 4.876e-07, 4.887e-07, 4.897e-07,
  4.908e-07, 4.918e-07, 4.929e-07, 4.939e-07,
 CLIM_FCG_RATES(1,3)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(4)=0, 
 CLIM_FCG_NYEARS(5)= 36,
 CLIM_FCG_YEARS(1,5)=1978,1979,1980,1981,1982,1983,1984,1985,1986,
 1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,
 2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,
 CLIM_FCG_LEVLS(1,5)= 1.883e-09, 2.031e-09, 2.168e-09, 2.300e-09,
  2.434e-09, 2.560e-09, 2.690e-09, 2.832e-09, 2.973e-09, 3.124e-09, 3.295e-09,
  3.466e-09, 3.617e-09, 3.755e-09, 3.873e-09, 3.961e-09, 4.024e-09, 4.065e-09,
  4.099e-09, 4.126e-09, 4.142e-09, 4.155e-09, 4.169e-09, 4.179e-09, 4.188e-09,
  4.191e-09, 4.191e-09, 4.189e-09, 4.181e-09, 4.168e-09, 4.156e-09, 4.144e-09,
  4.130e-09, 4.116e-09, 4.101e-09, 4.086e-09,
 CLIM_FCG_RATES(1,5)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(8)=0, 
 CLIM_FCG_NYEARS(9)=0, 
 CLIM_FCG_NYEARS(10)=0, 
 CLIM_FCG_NYEARS(11)= 36,
 CLIM_FCG_YEARS(1,11)=1978,1979,1980,1981,1982,1983,1984,1985,1986,
 1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,
 2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,
 CLIM_FCG_LEVLS(1,11)= 7.794e-11, 8.231e-11, 8.697e-11, 9.195e-11,
  9.721e-11, 1.026e-10, 1.082e-10, 1.139e-10, 1.198e-10, 1.262e-10, 1.328e-10,
  1.394e-10, 1.463e-10, 1.535e-10, 1.611e-10, 1.692e-10, 1.784e-10, 1.897e-10,
  2.042e-10, 2.216e-10, 2.410e-10, 2.621e-10, 2.851e-10, 3.122e-10, 3.434e-10,
  3.761e-10, 4.107e-10, 4.466e-10, 4.826e-10, 5.193e-10, 5.567e-10, 5.939e-10,
  6.312e-10, 6.687e-10, 7.066e-10, 7.449e-10,
 CLIM_FCG_RATES(1,11)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(12)=0, 
 /

!!! Only variables where no default is provided in the corresponding !!!
!!! module are defined here                                          !!!

 &JULES_NVEGPARM
 ALBSNF_NVGU_IO = 0.20, 0.15, 0.80, 0.75,
 ALBSNF_NVGL_IO = 0.16, 0.06, 0.03, 0.75,   
 ALBSNF_NVG_IO  =   1.80000e-01,  1.20000e-01,  -1.00000e+00,  7.50000e-01,
 ALBSNC_NVG_IO  =   4.00000e-01,  8.00000e-01,  8.00000e-01,  8.00000e-01,
 CATCH_NVG_IO  =   5.00000e-01,  0.00000e+00,  0.00000e+00,  0.00000e+00,
 GS_NVG_IO  =   0.00000e+00,  0.00000e+00,  1.00000e-02,  1.00000e+06,
 INFIL_NVG_IO  =   1.00000e-01,  0.00000e+00,  5.00000e-01,  0.00000e+00,
 Z0_NVG_IO  =   1.00000e+00,  1.00000e-04,  1.00000e-03,  5.00000e-04,
 CH_NVG_IO  =   2.80000e+05,  2.11000e+07,  0.00000e+00,  0.00000e+00,
 VF_NVG_IO  =   1.00000e+00,  1.00000e+00,  0.00000e+00,  0.00000e+00,
 EMIS_NVG_IO  =   9.70000e-01,  9.85000e-01,  9.00000e-01,  9.90000e-01,
 Z0HM_NVG_IO  =   1.00000e-07,  2.50000e-01,  2.00000e-02,  2.00000e-01,
 Z0HM_CLASSIC_NVG_IO  =   1.00000e-01,  1.00000e-01,  1.00000e-01,  1.00000e-01,
 /
 
 &JULES_PFTPARM
 C3_IO          =      1,      1,      1,      0,      1,
 ORIENT_IO      =      0,      0,      0,      0,      0,
 A_WL_IO        =   0.65,   0.65,  0.005,  0.005,   0.10,
 A_WS_IO        =  10.00,  10.00,   1.00,   1.00,  10.00,
 ALBSNF_MAXU_IO = 0.215, 0.132, 0.288, 0.239, 0.173, 
 ALBSNF_MAXL_IO = 0.095, 0.059, 0.128, 0.106, 0.077, 
 ALNIRU_IO = 0.68, 0.53, 0.87, 0.87, 0.87, 
 ALNIRL_IO = 0.30, 0.23, 0.39, 0.39, 0.39, 
 ALPARU_IO = 0.15, 0.11, 0.15, 0.15, 0.15, 
 ALPARL_IO = 0.06, 0.04, 0.06, 0.06, 0.06, 
 OMEGAU_IO = 0.23, 0.23, 0.23, 0.26, 0.23, 
 OMEGAL_IO = 0.10, 0.10, 0.10, 0.12, 0.10, 
 OMNIRU_IO = 0.90, 0.65, 0.98, 0.98, 0.98, 
 OMNIRL_IO = 0.50, 0.30, 0.53, 0.53, 0.53, 
 ALBSNC_MAX_IO  =   2.50000e-01,  2.50000e-01,  6.00000e-01,  6.00000e-01,  4.00000e-01,
 ALBSNC_MIN_IO  =   3.00000e-01,  3.00000e-01,  8.00000e-01,  8.00000e-01,  8.00000e-01,
 ALBSNF_MAX_IO  =   1.43000e-01,  8.80000e-02,  1.92000e-01,  1.59000e-01,  1.15000e-01,
 EMIS_PFT_IO  =   0.9800,  0.9900,  0.9800,  0.9800,  0.9800,
 DZ0V_DH_IO  =   5.00000e-02,  5.00000e-02,  1.00000e-01,  1.00000e-01,  1.00000e-01,
 CATCH0_IO  =   5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,
 DCATCH_DLAI_IO  =   5.00000e-02,  5.00000e-02,  5.00000e-02,  5.00000e-02,  5.00000e-02,
 INFIL_F_IO  =   4.00000e+00,  4.00000e+00,  2.00000e+00,  2.00000e+00,  2.00000e+00,
 KEXT_IO  =   5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,
 ROOTD_FT_IO  =   3.00000e+00,  1.00000e+00,  5.00000e-01,  5.00000e-01,  5.00000e-01,
 Z0HM_PFT_IO  =   1.65000e+00,  1.65000e+00,  1.00000e-01,  1.00000e-01,  1.00000e-01,
 Z0HM_CLASSIC_PFT_IO  =   1.00000e-01,  1.00000e-01,  1.00000e-01,  1.00000e-01,  1.00000e-01,
 ALPHA_IO       =   0.08,   0.08,   0.08,  0.040,   0.08,
 ALNIR_IO       =   0.45,   0.35,   0.58,   0.58,   0.58,
 ALPAR_IO       =   0.10,   0.07,   0.10,   0.10,   0.10,
 B_WL_IO        =  1.667,  1.667,  1.667,  1.667,  1.667,
 DGL_DM_IO      =    0.0,    0.0,    0.0,    0.0,    0.0,
 DGL_DT_IO      =    9.0,    9.0,    0.0,    0.0,    9.0,
 DQCRIT_IO      =  0.090,  0.060,  0.100,  0.075,  0.100,
 ETA_SL_IO      =   0.01,   0.01,   0.01,   0.01,   0.01,
 FD_IO          =  0.015,  0.015,  0.015,  0.025,  0.015,
 FSMC_OF_IO     =   0.00,   0.00,   0.00,   0.00,   0.00,
 F0_IO          =  0.875,  0.875,  0.900,  0.800,  0.900,
 G_LEAF_0_IO    =   0.25,   0.25,   0.25,   0.25,   0.25,
 GLMIN_IO       = 1.0E-6, 1.0E-6, 1.0E-6, 1.0E-6, 1.0E-6,
 KPAR_IO        =   0.50,   0.50,   0.50,   0.50,   0.50,
 NEFF_IO        = 0.8e-3, 0.8e-3, 0.8e-3, 0.4e-3, 0.8e-3,
 NL0_IO         =  0.040,  0.030,  0.060,  0.030,  0.030,
 NR_NL_IO       =   1.00,   1.00,   1.00,   1.00,   1.00,
 NS_NL_IO       =   0.10,   0.10,   1.00,   1.00,   0.10,
 OMEGA_IO       =   0.15,   0.15,   0.15,   0.17,   0.15,
 OMNIR_IO       =   0.70,   0.45,   0.83,   0.83,   0.83,
 R_GROW_IO      =   0.25,   0.25,   0.25,   0.25,   0.25,
 SIGL_IO        = 0.0375, 0.1000, 0.0250, 0.0500, 0.0500,
 TLEAF_OF_IO    = 273.15, 243.15, 258.15, 258.15, 243.15,
 TLOW_IO        =    0.0,   -5.0,    0.0,   13.0,    0.0,
 TUPP_IO        =   36.0,   31.0,   36.0,   45.0,   36.0,
 DUST_VEG_SCJ_IO=   0.0,     0.0,     1.0,     1.0,    0.5, 
 /
 
 &JULES_TRIFFID
 CROP_IO    =      0,     0,     1,     1,     0,
 G_AREA_IO  =  0.005, 0.004,  0.25,  0.25,  0.05,
 G_GROW_IO  =  20.00, 20.00, 20.00, 20.00, 20.00,
 G_ROOT_IO  =   0.25,  0.25,  0.25,  0.25,  0.25,
 G_WOOD_IO  =   0.01,  0.01,  0.20,  0.20,  0.05,
 LAI_MAX_IO =   9.00,  9.00,  4.00,  4.00,  4.00,
 LAI_MIN_IO =   3.00,  3.00,  1.00,  1.00,  1.00,
 /
 
 &JULES_SURF_PARAM
 !!! USE DEFAULTS FOR MOST VARIABLES !!!
 z0miz=1.00000e-01,
 z0sice=3.00000e-03,
 z0h_z0m_miz=0.200,
 z0h_z0m_sice=0.200,
 kappai=2.63,
 kappai_snow=0.50,
 kappa_seasurf=5.00000e-01,
 EMIS_SICE=0.9760,
 EMIS_SEA=0.9850,
 /
 
 &JULES_ELEVATE
  !!! THIS IS ONLY USED IF L_AGGREGATE IS FALSE !!!
 SURF_HGT_IO = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
 /
 
 &JULES_RAD_PARAM
  !!! USE DEFAULTS FOR ALL !!!
 /
 
 &JULES_CSMIN
  !!! USE DEFAULT !!!
 /
 
 &JULES_SEED
  !!! USE DEFAULTS FOR ALL !!!
 /
 
 &JULES_SIGM
  !!! USE DEFAULT !!!
 /



 &URBAN2T_PARAM
  !!! Not required for URBAN-1T Scheme !!!
 /
 
 !!! END OF FILE !!!

