 &RECON
 DUMP_PACK=3,
 GRIB= .FALSE., 
 reset_data_time= .TRUE., 
 l_trans= .FALSE.,
 LSPIRAL_S= .TRUE., 
 VAR_RECON= .FALSE.,
 Q_MIN=1.000e-08,
 w_zero_start=-1,
 w_zero_end=-1,
 polar_check=.FALSE.,
 USE_SMC_STRESS=.FALSE., 
 L_CANOPY_SNOW_THROUGHFALL=.TRUE.,
 /

 &VERTICAL
 V_INT_ORDER = 2,
 / 

 &HORIZONT
 H_INT_METHOD= 1, 
 smcp_int_nearest_neighbour=.FALSE.,
 / 

 &HEADERS 
 i_dump_year=1988,
 / 

 !!! Ancillary fields !!!
 &ITEMS SECTION=0, ITEM=30, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=33, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=34, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=35, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=36, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=37, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=60, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=40, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=41, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=43, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=44, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=46, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=47, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=31, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=24, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=32, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=274, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=275, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=48, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=58, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=59, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=17, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=18, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=129, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=121, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=122, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=123, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=124, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=125, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=126, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=207, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=216, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=217, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=218, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=220, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=223, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=505, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=418, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=419, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=420, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=421, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=422, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=423, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=424, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=425, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=426, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=130, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=131, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=132, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=153, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=151, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=152, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=5, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=6, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=351, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=135, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=243, DOMAIN=1, SOURCE=4, /
 !!! Energy and moisture correction prognostics !!! 
 &ITEMS SECTION=0, ITEM=222, DOMAIN=1, SOURCE=3, / 
 &ITEMS SECTION=0, ITEM=235, DOMAIN=1, SOURCE=3, / 
 !!! Sea Ice surface temperature prognostics !!! 
 &ITEMS SECTION=0, ITEM=49, DOMAIN=1, SOURCE=8, / 

 !!! Transplant data !!!

 !!! END OF FILE ###
