
echo "*****************************************************************"
echo "     Version 8.6 template, Unified Model ,  Non-Operational"
echo "     Created by UMUI version 8.6                       "
echo "*****************************************************************"

# Model version number
export VN=8.6   
             

. $UMDIR/vn$VN/$TARGET_MC/scripts/.umsetvars_$VN
if test -s $HOME/.umsetvars_$VN ; then
  echo "Sourcing $HOME/.umsetvars_$VN"
  . $HOME/.umsetvars_$VN
fi
. $UMDIR/vn$VN/$TARGET_MC/scripts/umprofile
# set UI system variables
. $UMDIR/vn$VN/$TARGET_MC/scripts/setglobalvars 

export GEN_MACHINE=${GEN_MACHINE:-${UMMACHINE}}

##############################################################
# Set up UM environment variables for export to lower shells #
##############################################################
export MAILSYS="dummy"

###################################################
# Run Identifier and Temporary Dir details        #
###################################################

export EXPTID=vasx
EXPTALIAS="NONE"
export JOBID=a
export RUNID=$EXPTID$JOBID
export JOB_LINE='Standard GA6 N96 with Gregorian Calendar'

this_hostname=`hostname`
echo "Host is $this_hostname"
# On "OTHER" machines, except where UM_TMPDIR is overridden via the UMUI,
# UM_TMPDIR is set via .umsetvars_$VN: UM_TMPDIR=${UM_TMPDIR:-${TMPDIR:-/tmp/$LOGNAME}}

###################################################
# OASIS coupling flag                             #
###################################################

export OASIS=false 
export OASIS_MPI_TYPE=MPI1
export ATM_CPL_TYPE=P
export NEMO_CPL_TYPE=P

if test $UMMACHINE = 'IBM'
then
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
### START of non-portable block (UKMO ONLY)

OPSTOPRUN=$CPROD_ROOT/opstoprun

# the following 4 could possibly be moved out 
# if users never change these

export OPSTARTDIR=$CPROD_ROOT/opstartinfo
export OPSYSERR=$CPROD_ROOT/opsyserr
export OPARCHERR=$CPROD_ROOT/oparcherr
export CRERRDIR=$CPROD_ROOT/runerrmsg

# allows retries of getibm and similar facilities.
export IBM_RETRY=5   

# Comment the following to run with streams off.
# May be required if system is not stream safe.
export SCACHE_D_STREAMS=1

### END of non-portable block  (UKMO ONLY)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fi


###################################################
# CORE DUMP SAVING                                #
###################################################

export SAVECORE=true
export COREDUMP=/tmp/$RUNID.core$$

###################################################
# Output Choices - Environment variables          #
###################################################

export DR_HOOK=0
export DR_HOOK_OPT=noself


###################################################
# Standard directories for input files etc:       #
#      Contents of table from subindep_FilDir     #
###################################################

export UM_RAD_SPECTRAL_GL=$UMDIR/vn$VN/ctldata/spectral
export STARTDUMPS=/projects/access/data/input_dumps/GA6

###################################################
# User defined environment variables              #
###################################################


###################################################
# Spectral Files directory                        #
###################################################
export SPECTRAL_FILE_DIR=$UM_RAD_SPECTRAL_GL/ga3_0

###################################################
# User defined output directories                 #
###################################################

UM_DATAW=/short/$PROJECT/$USER/$RUNID       # User-specific read/write data files
UM_DATAM=/short/$PROJECT/$USER/$RUNID       # Output Dumps/PP/etc. Generated names
export DATAW=$UM_DATAW
export DATAM=$UM_DATAM   

# Ensure the following directories exist (o/w run-only jobs will fail)
for dir in $UM_DATAW $UM_DATAM
do
  if test ! -d $dir; then
   echo "Creating directory $dir"
   mkdir -p $dir
  fi
done

###################################################
# Directory pointers in environment variables     #
###################################################

# For files required only during the run
export TEMP=${UM_TMPDIR}      

# For executable files
EXEC=$UMDIR/vn$VN/$TARGET_MC/exec        

# Using full or incremental build
SCRIPT=$DATAW/bin:$UMDIR/vn$VN/$TARGET_MC/scripts

# Path for all platforms
PATH=$PATH:$SCRIPT:$EXEC

echo "PATH used = $PATH"
ARCHMOOSE='true'
export ARCHMOOSE 

###################################################
# Directories on TARGET_MC                        #
###################################################

# PROD_TARGET=$DATADIR
# DATAW_TARGET=$PROD_TARGET/$RUNID
# DATAM_TARGET=$PROD_TARGET/$RUNID
# UCOMPDIR_TARGET=$PROD_TARGET/$RUNID/Compile
# URECONDIR_TARGET=$PROD_TARGET/$RUNID/Recon

# if test $PLATFORM = "TARGET"
# then
#  PROD=$PROD_TARGET
#  DATAW=$DATAW_TARGET
#  DATAM=$DATAM_TARGET
#  UCOMPDIR=$UCOMPDIR_TARGET
#  URECONDIR=$URECONDIR_TARGET
# fi

# Set false to always keep output from all PEs
export UM_NAM_MAX_SECONDS=${UM_NAM_MAX_SECONDS:-300}
UM_DEL_MPP_OUTPUT=false  

# Indicates whether operational model
export OPERATIONAL=false       

# Switch for automatic output processing
export AUTOMATIC_PP=false   

# Output class for resubmitted jobs
export OUT_CLASSR=leave    

# Output class for start-run jobs   
export OUT_CLASS=leave        

###################################################
# Ancillary version files                         #
###################################################
if test -f /projects/access/data/ancil/GA6_N96/ancils_filenameversion
then
  export UM_ANCIL_FILENAMES=/projects/access/data/ancil/GA6_N96/ancils_filenameversion
else
  echo "ERROR: the Ancil filenames version /projects/access/data/ancil/GA6_N96/ancils_filenameversion not found"
  exit 1
fi

if test -f /projects/access/data/ancil/GA6_N96/ancil_versionfile
then
. /projects/access/data/ancil/GA6_N96/ancil_versionfile
else
  echo "ERROR: the Ancil versions file /projects/access/data/ancil/GA6_N96/ancil_versionfile not found"
  exit 1
fi

###################################################
# Variables relating to reconfiguration           #
###################################################

# Timer for reconfiguration       
export RCF_TIMER=false 

# Delete recon output on success
RCF_DEL_MPP_OUTPUT=true 

# Level of print output from reconfiguration
export RCF_PRINTSTATUS=${RCF_PRINTSTATUS:-PrStatus_Oper}

# Flag to delete old histfile in NRUN
export PURGEHIST=true          

# Indicates whether OUTPUT2 is printed
LONGOUTPUT=false        

# PrStatus_Min, PrStatus_Normal, PrStatus_Oper or PrStatus_Diag 
export PRINT_STATUS=${PRINT_STATUS:-PrStatus_Normal} 

# load module, UM model
export LOADMODULE=$DATAW/bin/$RUNID.exe    


# load module, reconfiguration
export LOADRECON=$DATAW/bin/qxreconf  

###################################################
#  Model control files                            #
###################################################

# Switch for printing files
PRINT_INPUT=false 

# Root for system STASHmaster files
export STASHMSTR=$UMDIR/vn$VN/ctldata/STASHmaster  

# Root for system ANCILmaster files
export ANCILMSTR=$UMDIR/vn$VN/ctldata/ANCILmaster  

# Destination of standard output files
export UM_STDOUT_FILE=$DATAW/pe_output/$RUNID.fort6.pe  

# Destination of recon atmos output files
export RCF_STDOUT_FILE_A=$DATAW/pe_output/$RUNID.fort6.rcfa.pe  

# Output from pe0 for model
UM_MPP_OUTPUT="$UM_STDOUT_FILE"0          

# Output from pe0 for recon (atm)
RCF_MPP_OUTPUT_A="$RCF_STDOUT_FILE_A"0         

# Output file for the job step
PREFIXT=""
export OUTPUT=$DATAW/$PREFIXT$RUNID.out       

# Running submodels
export UM_ATMOS=true 

# Set variables for NEMO / CICE standalone combinations

export NEMO=false  
export CICE=false  


# Indicates automatic postprocessing
UM_AUTOPP=false 


# Indicates a suite run
UM_SUITE=false 

UM_LOUTPUT=500000




###################################################
# Finally call the revised top level script       #
# for the UM                                      #
###################################################

. UMScr_TopLevel
RC=$?

