
 &temp_fixes
 L_emis_ssi_full = .TRUE.,
 L_riverinland_fix = .TRUE.,
 L_p2t_weight_fix = .TRUE.,
 /


 &JULES_SWITCHES
  !!! OTHERS LEFT AS DEFAULTS !!!
 COR_MO_ITER=3,
 I_MODISCOPT=0,
 L_AGGREGATE=.FALSE.,
 BUDDY_SEA=1, 
 FRAC_SNOW_SUBL_MELT=1,
 CAN_MODEL=4,
 L_EPOT_CORR=.TRUE.,
 CAN_RAD_MOD=4,
 ALL_TILES=0,
 L_FLAKE_MODEL=.FALSE.,
 ISeaZ0T=1,
 i_sea_alb_method=2,
 l_spec_sea_alb=.TRUE.,
 l_sea_alb_var_chl=.FALSE.,
 L_VG_SOIL=.TRUE.,
 SOILHC_METHOD=2,
 L_SNOWDEP_SURF=.TRUE.,
 ISCRNTDIAG=2,
 L_TSTAR_SICE_NEW=.TRUE.,
 L_LAND_ICE_IMP=.FALSE.,
 L_DPSIDS_DSDZ=.TRUE.,
 L_DOLR_LAND_BLACK=.FALSE.,
 l_ssice_albedo=.FALSE.,
 l_sice_meltponds=.FALSE.,
 l_sice_scattering=.FALSE.,
 l_sice_hadgem1a=.FALSE.,
 l_sice_heatflux=.TRUE.,
 l_top=.TRUE.,
 l_pdm=.FALSE.,
 l_soil_sat_down=.TRUE.,
 l_anthrop_heat_src=.FALSE.,
 l_ctile=.TRUE.,
 l_spec_albedo=.FALSE.,
 l_albedo_obs=.TRUE.,
 ILAYERS=10,
 /
  
 &URBAN_SWITCHES
 l_moruses_albedo       = .FALSE.,
 l_moruses_emissivity   = .FALSE.,
 l_moruses_rough        = .FALSE.,
 l_moruses_storage      = .FALSE.,
 l_moruses_storage_thin = .FALSE.,
 l_moruses_macdonald    = .FALSE.,
 l_urban_empirical      = .FALSE.,
 l_urban2t=.FALSE.,
 /

 &USTSNUM 
 N_USTASH=1, 
 NRECS_USTASH=0,
 USTSFILS= "PRESM_A",
 /

 &NLSTCATM
 MODEL_DOMAIN=1 ,
 LCAL360=.FALSE.,  
 L_BL_TRACER_MIX=.FALSE.,
 L_USE_SULPC_DIRECT=.TRUE.,
 l_consistent_cdnc=.TRUE.,
 L_USE_SULPC_INDIRECT_SW=.TRUE.,
 L_USE_SULPC_INDIRECT_LW=.TRUE.,
 L_USE_SULPHATE_AUTOCONV=.TRUE.,
 L_USE_NITRATE_DIRECT=.FALSE.,
 L_USE_NITRATE_INDIRECT=.FALSE.,
 L_USE_NITRATE_AUTOCONV=.FALSE.,
 L_USE_SEASALT_INDIRECT=.TRUE.,
 L_USE_SEASALT_AUTOCONV=.TRUE.,
 L_USE_SEASALT_DIRECT=.TRUE.,
 L_USE_SOOT_DIRECT=.TRUE.,
 L_USE_SOOT_INDIRECT=.FALSE.,
 L_USE_SOOT_AUTOCONV=.FALSE.,
 L_USE_BMASS_DIRECT=.TRUE.,
 L_USE_BMASS_INDIRECT=.TRUE.,
 L_USE_BMASS_AUTOCONV=.TRUE.,
 L_USE_BIOGENIC=.TRUE.,
 L_USE_ARCLBIOM=.FALSE.,
 L_USE_ARCLBLCK=.FALSE.,
 L_USE_ARCLSSLT=.FALSE.,
 L_USE_ARCLSULP=.FALSE.,
 L_USE_ARCLDUST=.FALSE.,
 L_USE_ARCLOCFF=.FALSE.,
 L_USE_ARCLDLTA=.FALSE.,
 L_USE_OCFF_DIRECT=.TRUE.,
 L_USE_OCFF_INDIRECT=.TRUE.,  
 L_USE_OCFF_AUTOCONV=.TRUE.,
 L_USE_DUST=.TRUE.,
 L_DUST_DIV1_LBC_OUT=.FALSE.,
 L_DUST_DIV2_LBC_OUT=.FALSE.,
 L_DUST_DIV3_LBC_OUT=.FALSE.,
 L_DUST_DIV4_LBC_OUT=.FALSE.,
 L_DUST_DIV5_LBC_OUT=.FALSE.,
 L_DUST_DIV6_LBC_OUT=.FALSE.,
 L_SO2_LBC_OUT=.FALSE.,
 L_SO4_AITKEN_LBC_OUT=.FALSE.,
 L_SO4_ACCU_LBC_OUT=.FALSE.,
 L_SO4_DISS_LBC_OUT=.FALSE.,
 L_DMS_LBC_OUT=.FALSE.,
 L_NH3_LBC_OUT=.FALSE.,
 L_SOOT_NEW_LBC_OUT=.FALSE.,
 L_SOOT_AGD_LBC_OUT=.FALSE.,
 L_SOOT_CLD_LBC_OUT=.FALSE.,
 L_BMASS_NEW_LBC_OUT=.FALSE.,
 L_BMASS_AGD_LBC_OUT=.FALSE.,
 L_BMASS_CLD_LBC_OUT=.FALSE.,
 L_OCFF_NEW_LBC_OUT=.FALSE.,
 L_OCFF_AGD_LBC_OUT=.FALSE.,
 L_OCFF_CLD_LBC_OUT=.FALSE.,
 L_DUST_DIV1_LBC=.FALSE.,
 L_DUST_DIV2_LBC=.FALSE.,
 L_DUST_DIV3_LBC=.FALSE.,
 L_DUST_DIV4_LBC=.FALSE.,
 L_DUST_DIV5_LBC=.FALSE.,
 L_DUST_DIV6_LBC=.FALSE.,
 L_SO2_LBC=.FALSE.,
 L_SO4_AITKEN_LBC=.FALSE.,
 L_SO4_ACCU_LBC=.FALSE.,
 L_SO4_DISS_LBC=.FALSE.,
 L_DMS_LBC=.FALSE.,
 L_NH3_LBC=.FALSE.,
 L_SOOT_NEW_LBC=.FALSE.,
 L_SOOT_AGD_LBC=.FALSE.,
 L_SOOT_CLD_LBC=.FALSE.,
 L_BMASS_NEW_LBC=.FALSE.,
 L_BMASS_AGD_LBC=.FALSE.,
 L_BMASS_CLD_LBC=.FALSE.,
 L_OCFF_NEW_LBC=.FALSE.,
 L_OCFF_AGD_LBC=.FALSE.,
 L_OCFF_CLD_LBC=.FALSE.,
 L_NITR_ACC_LBC=.FALSE.,
 L_NITR_DISS_LBC=.FALSE.,
 NPMSL_HEIGHT=500.00,
 L_PMSL_SOR=.FALSE.,
 L_AUTO_DEBIAS=.FALSE.,
 i_co2_opt=2,
 L_CO2_EMITS= .FALSE.,
 L_Q10= .TRUE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 L_DISTURB=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 problem_number=0,
 L_USE_METHOX=.TRUE.,
 L_int_uvw_lbc=.FALSE.,
 L_MR_PHYSICS1=.FALSE.,
 L_MR_PHYSICS2=.FALSE.,
 L_HYDROLOGY=.TRUE.,
 L_USE_AOD= .TRUE.,
 L_OASIS=.FALSE.,
 L_COUPLE_MASTER=.FALSE.,
 L_endgame=.TRUE.,
 L_regular=.TRUE.,  
 l_lateral_boundary=.FALSE.,
 l_oasis_timers=.FALSE.,
 /

 &RUN_Dust
 i_dust=1,
 us_am= 1.45,
 sm_corr= 0.50,
 horiz_d= 2.50,
 l_fix_size_dist= .FALSE.,
 dust_veg_emiss= 1,
 L_TWOBIN_DUST=.FALSE.,
 /

 &RUN_UKCA
 L_UKCA=.FALSE.,
 L_UKCA_RADAER=.FALSE.,
 L_UKCA_AIE1=.FALSE.,
 L_UKCA_AIE2=.FALSE.,
 i_ukca_chem=11,
 i_ukca_photol=1,
 PHOT2D_DIR       = '/data/cr/cce/hadcj/tropdata/photol', 
 L_UKCA_RADO3   = .FALSE.,
 L_UKCA_RADCH4  = .FALSE.,
 L_UKCA_INTDD   = .FALSE.,
 /

 &RUN_GWD
 i_gwd_vn = 5,
 GWD_FRC= 4.00,
 GWD_FSAT= 0.25,
 L_USSP_OPAQUE=.TRUE.,
 USSP_LAUNCH_FACTOR=1.2000,
 l_smooth=.TRUE.,
 Gsharp= 0.50,
 fbcd= 4.00,
 L_GWD=.TRUE.,
 L_USE_USSP=.TRUE.,
 /
 
 &RUN_MURK
 L_MURK=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_LBC=.FALSE., 
 /

 &RUN_Convection
 i_convection_vn = 5,
 l_safe_conv=.TRUE.,
 L_MOM=.TRUE.,
 icvdiag=1,
 tv1_sd_opt=2,
 plume_water_load=0,
 dil_plume_water_load=0,
 cvdiag_sh_wtest=0.020,
 cvdiag_inv=0,
 l_rediagnosis=.FALSE.,
 deep_cmt_opt=5,
 mid_cmt_opt=0,
 DD_opt=1,
 mid_cnv_pmin=10000.00,
 bl_cnv_mix=1,
 l4a_kterm=.FALSE.,
 CCW_FOR_PRECIP_OPT=4,
 qlmin=3.0000e-04,
 fac_qsat=0.500,
 L_CLOUD_DEEP=.TRUE.,
 A_CONVECT_SEGMENTS=-99, 
 A_CONVECT_SEG_SIZE=80,
 MPARWTR=1.5000e-03,
 L_anvil=.TRUE., 
 ANVIL_FACTOR=1.0000, 
 TOWER_FACTOR=1.0000, 
 UD_FACTOR=1.0000, 
 N_CONV_CALLS=2,
 CAPE_TIMESCALE=3600,
 CAPE_OPT=3,
 ADAPT=7,
 R_DET=0.9000,
 amdet_fac= 3.00,
 ENT_FAC=1.0,
 CAPE_MIN=0.5,
 W_CAPE_LIMIT=    0.3,
 CAPE_BOTTOM=5,
 CAPE_TOP=50,
 TICE=263.1500,
 QSTICE=3.5000e-03,
 L_EMAN_DD=.FALSE.,
 L_fix_udfactor=.FALSE., 
 Rad_cloud_decay_opt=2,
 Sh_pert_Opt=1,
 termconv=1,
 fixed_cld_life= 7200.00,
 cca_min= 2.000e-02,
 anv_opt= 0,
 limit_pert_opt=2,
 cnv_wat_load_opt=0,
 cca2d_sh_opt= 1,
 cca2d_dp_opt= 1,
 cca2d_md_opt= 1,
 cca_sh_knob=  0.50,
 cca_dp_knob=  0.50,
 cca_md_knob=  0.50,
 ccw_sh_knob=  0.00,
 ccw_dp_knob=  0.00,
 ccw_md_knob=  0.00,
 cld_life_opt= 0,
 ICONV_SHALLOW=1,
 ICONV_CONGESTUS=0,
 ICONV_DEEP=1,
 ICONV_MID=1,
 ent_opt_dp=3,
 ent_dp_power=1.00,
 ent_fac_dp=1.13,
 ent_opt_md=0,
 ent_fac_md=0.90, 
 l_cv_conserve_check= .FALSE.,
 L_CCRad= .TRUE.,
 L_3D_CCA=.TRUE.,
 L_CONV_HIST=.FALSE.,
 L_PARAM_CONV=.TRUE.,
 l_snow_rain=.FALSE.,
 /

 
 
 &RUN_BL
 i_bl_vn=3,
 FORMDRAG=1,
 ALPHA_CD_BATCHES=2,
 ALPHA_CD_ITEMS=1,49,
 ALPHA_CD_VALS=2.000e+00,1.500e+00,
 SBL_OP=6,
 Charnock=0.0180,
 SeaSalinityFactor= 0.98,
 ISeaZ0T= 1,
 IDynDiag= 4,
 zhloc_depth_fac=0.30,
 subs_couple_fix=1,
 TRWEIGHTS1= 1, 
 L_LAMBDAM2= .FALSE.,
 L_FULL_LAMBDAS= .FALSE.,
 FLUX_GRAD= 0,
 Entr_enhance_by_Cu= 1,
 entr_smooth_dec=0,
 relax_sc_over_cu=0,
 Dec_Thres_Cloud=0.10,
 Pstb =   2.000,
 Puns =   0.500, 
 LOCAL_FA=1,
 calc_prob_of_vis=0.400,
 BUDDY_SEA=1, 
 OROG_DRAG_PARAM= 0.15,
 FD_stab_dep=0,
 NL_BL_LEVELS=30,
 COR_MO_ITER=3,
 Variable_RiC=1,
 cbl_op=2,
 sg_orog_mixing=0,
 ISrfExCnvGust=1, 
 Fric_heating=1,
 Prandtl=1, 
 /

 &RUN_RIVERS
 RIVER_VEL=0.400000,
 RIVER_MCOEF=1.400000,
 L_RIVERS=.TRUE.,
 L_INLAND=.TRUE., 
 RIVER_STEP=10800,
i_river_vn=1
 /

 &RUN_Precip
 L_IT_MELTING=.FALSE.,
 l_warm_new=.FALSE.,
 L_AUTOC_3B=.FALSE., 
 L_AUTOCONV_MURK=.FALSE.,
 L_MCR_ARCL=.FALSE.,
 X1R=2.2000e-01,
 X2R=  2.2000,
 l_psd=.FALSE.,
 l_psd_global=.FALSE., 
 l_hallett_mossop=.FALSE.,
 AI=1.8500e-02, 
 BI=1.9000e+00, 
 AIC=1.8500e-02,
 BIC=1.9000e+00,
 l_mcr_iter=.TRUE.,
 lsiter=1,
 NITER_BS=10, 
 LSP_EIC=6.049000e-02,
 LSP_FIC=8.3100e-01,
 L_CRY_AGG_DEP=.FALSE.,
 l_rainfall_as=.TRUE.,  
 l_droplet_tpr=.FALSE.,
 z_peak_nd=500.0,
 ndrop_surf=20.0E6,
 l_taper_new=.FALSE.,
 max_drop_surf=10.0E7,
 tnuc=-10.00,
 ar=  1.00,
 arc=  1.00,
 L_MCR_QRAIN=.TRUE.,
 L_MCR_QGRAUP=.FALSE.,
 L_MCR_QRAIN_LBC=.FALSE.,
 L_MCR_QGRAUP_LBC=.FALSE., 
 L_RAIN=.TRUE.,
 / 

 &RUN_Radiation
 CUSACK_AERO=2,
 sc=1361.000,
 aeroscl_csk_clim=  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
 L_RAD_USE_CLIM_VOLC=.FALSE.,
 ALPHAC=   0.80 , ALPHAM=   0.72 , DTICE=   2.00 ,
 i_sw_radstep_perday_prog=24, 
 i_lw_radstep_perday_prog=24,
 i_sw_radstep_perday_diag=24,
 i_lw_radstep_perday_diag=24,
 A_SW_SEGMENTS=-99, 
 A_SW_SEG_SIZE=80,
 A_LW_SEGMENTS=-99, 
 A_LW_SEG_SIZE=80,
 L_EQT=.TRUE.,
 L_SEC_VAR=.FALSE.,
 AERO_BL_LEVELS=50,
 CO2_MMR= 5.24100e-04 ,
 O2MMR=    0.2314,
 IS_NCOL=0,
 L_RAD_SNOW_EMIS=.TRUE.,
 L_T_LAND_NOSNOW=.TRUE.,
 L_QUAD_T_COAST=.TRUE.,
 L_T_RAD_SOLID=.TRUE.,
 DP_CORR_STRAT=10000.000,
 RAD_MCICA_SIGMA= 0.750,
 RAD_MCICA_SAMPLING=2,
 i_cloud_representation=2,
 i_cloud_representation_2=2,
 i_overlap=3,
 i_overlap_2=0,
 i_inhom=2,
 i_inhom_2=0,
 I_FSD=0,
 h_swbands= 6,
 h_lwbands= 9,
 l_radiation=.TRUE.,
 l_rad_deg=.FALSE.,
 l_rad_szacor=.TRUE.,
 i_rad_extra_call=0,
 i_rad_topography=2,
 l_use_cariolle=.FALSE.,
 l_use_ozoneinrad=.FALSE.,
 i_ozone_int= 2,
 /

 &RUN_Cloud
 RHCRIT= 0.920,0.918,0.916,0.912,0.908,0.903,0.898,0.891,
 0.885,0.877,0.869,0.859,0.850,0.839,0.828,0.815,0.803,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 L_EACF=.FALSE.,
 CLOUD_FRACTION_METHOD=2,
 dbsdtbs_turb_0=1.50e-04, 
 l_micro_eros=.FALSE.,
 i_pc2_erosion_method=3, 
 i_pc2_conv_coupling=3,
 l_ensure_min_in_cloud_qcf=.TRUE.,
 l_fixbug_pc2_mixph=.TRUE.,
 l_fixbug_pc2_qcl_incr=.TRUE.,
 i_fixbug_pc2_checks=2,
 pc2_falliceshear_method=2,
 forced_cu=0,
 cff_spread_rate= 1.00e-03,
 starticeTKelvin=273.15,
 alliceTdegC=-20.00, 
 ice_width=0.020, 
 L_CLD_AREA=.FALSE.,
 L_ACF_CUSACK=.FALSE.,
 L_PC2=.TRUE.,
 L_RHCPT=.FALSE.,
 l_add_cca_to_mcica=.FALSE.,
 l_pc2_lbc=.FALSE.,
 l_filter_cloud=.TRUE.,
 tau_thresh=0.0100,
 /

 &RUN_Aerosol
 L_SULPC_SO2=.TRUE.,
 L_SULPC_OZONE=.TRUE.,
 L_SULPC_NH3=.TRUE.,
 L_SOOT=.TRUE.,
 L_SO2_SURFEM=.TRUE.,
 L_SO2_HILEM=.TRUE.,
 L_SO2_NATEM=.TRUE.,
 L_SULPC_DMS=.TRUE.,
 L_DMS_EM=.TRUE.,
 L_DMS_EM_INTER=.TRUE.,
 SO2_HIGH_LEVEL=8,
 I_DMS_FLUX=2,
 L_SULPC_SO2_O3_NONBUFFERED=.TRUE.,
 L_NH3_EM=.FALSE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.TRUE.,
 SOOT_HIGH_LEVEL=3,
 L_BIOMASS=.TRUE.,
 L_BMASS_SUREM=.TRUE.,
 L_BMASS_HILEM=.TRUE.,
 L_USE_BMASS_SULPC=.TRUE.,
 BMASS_HIGH_LEVEL_1=3,
 BMASS_HIGH_LEVEL_2=20,
 L_OCFF=.TRUE.,
 L_OCFF_SUREM=.FALSE.,
 L_OCFF_HILEM=.TRUE.,  
 L_USE_OCFF_SULPC=.TRUE., 
 OCFF_HIGH_LEVEL=3,
 L_NITRATE=.FALSE.,
 L_USE_SULPHATE_SULPC=.TRUE.,
 L_USE_SEASALT_SULPC=.TRUE.,
 L_USE_SEASALT_PM=.FALSE.,
 /

 &ANCILCTA
 L_SSTANOM=.FALSE.,
 LAMIPII=.TRUE.,
 /

 &RUN_ENG_CORR
 L_EMCORR=.TRUE.,
 LMASS_CORR=.FALSE.,
 LEMQ_PRINT=.TRUE.,
 A_ENERGYSTEPS=72,
 /


 &JULES_SNOW_PARAM
  !!! USE DEFAULTS FOR SCALARS !!!
 DZSNOW_IO  = 0.1, 0.2, 0.2, ! Note that this will only be copied to
                             ! the actual dzsnow if nsmax > 0 above
 canSnowPft = .FALSE., .TRUE., .FALSE., .FALSE., .FALSE.,
 /

 &JULES_SOIL_PARAM
 !!! USE DEFAULTS FOR SCALARS !!!
 DZSOIL_IO = 0.1000, 0.2500, 0.6500, 2.0000,
 /


 &RUN_Electric
 /



 




